@font-face
    font-family: Drina
    src: url('../fonts/Drina.eot')
    src: url('../fonts/Drina.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Drina.ttf') format('truetype')
    src: url('../fonts/Drina.otf') format('opentype')
    src: url('../fonts/Drina.woff')  format('woff')
    src: url('../fonts/Drina.woff2')  format('woff2')
    font-weight: normal
    font-style: normal
@font-face
    font-family: Intro
    src: url('../fonts/Intro-Regular.eot')
    src: url('../fonts/Intro-Regular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Intro-Regular.ttf') format('truetype')
    src: url('../fonts/Intro-Regular.otf') format('opentype')
    src: url('../fonts/Intro-Regular.woff')  format('woff')
    src: url('../fonts/Intro-Regular.woff2')  format('woff2')
    font-weight: normal
    font-style: normal
html
    margin: 0
    padding: 0
    overflow-x: hidden
    height: 100%
body
    margin: 0
    padding: 0
    overflow-x: hidden
    height: 100%
header
    width: 100%
    //min-height: 100vh
    height: 100vh
    background-image: url('../img/main_bg.png')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    overflow: hidden
    .symbols
        max-width: 1135px
        margin-left: auto
        margin-right: auto
        padding: 10px 15px
        margin-top: 5vh
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-end
        z-index: 12
        .left_symbols
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: center
            a
                margin-top: 15px
                &:hover
                    img
                        transition: 0.3s linear
                        transform: rotateX(360deg)
        .right_symbols
            a
                display: block
                width: 60px
                height: 60px
                border-radius: 50%
                border: 2px solid transparent
                overflow: hidden
                &:hover
                    transition: 0.3s linear
                    transform: rotateZ(360deg)
                    border: 2px solid #fff
    h1
        margin-top: 20vh
        font-size: 94px
        color: #fff
        font-family: Drina
        text-align: center
    .navbar
        max-width: 1170px
        margin-left: auto
        margin-right: auto
        background-color: transparent
        border: none
        position: relative
        .container-fluid
            .navbar-header
                height: 85px
                .navbar-toggle
                    border: none
                    border-color: transparent
                    margin-top: 11px
                    span
                        background-color: #fff
                        height: 4px
                        margin: 6px 0
                        border-radius: 2px
                        width: 35px
                        transition: 0.3s linear
                    .icon-bar-1-active
                        transform: rotate(35deg)
                        transform-origin: left
                        transition: 0.3s linear
                    .icon-bar-2-active
                        opacity: 0
                        transition: 0.3s linear
                    .icon-bar-3-active
                        transform: rotate(-35deg)
                        transform-origin: left
                        transition: 0.3s linear
                    &:hover
                        background-color: transparent
                    &:focus
                        background-color: transparent
                    &:active
                        background-color: transparent
            .navbar-collapse
                border-top: none
                border-color: transparent
                box-shadow: inset 0 1px 0 rgba(255,255,255,0)
                .navbar-nav
                    margin: 0
                    li
                        padding: 25px 10px
                        a
                            font-family: Intro
                            font-size: 14px
                            color: #fff
                            text-decoration: none
                            text-transform: uppercase
                            &:hover
                                color: #2b8c66
                                text-shadow: 0px 0px -1px white
                                //border-bottom: 2px solid #2b8c66
                    .dropdown
                        //padding: 25px 10px 0px 10px
                        .dropdown-toggle
                            background-color: transparent
                            &:hover
                                background-color: transparent
                            &:focus
                                background-color: transparent
                            &:active
                                background-color: transparent
                        .dropdown-menu
                            padding: 0
                            background-color: transparent
                            border: none
                            border-color: transparent
                            box-shadow: 0 0px 0px rgba(0,0,0,0)
                            li
                                padding: 0px 0px
                                text-align: right
                                background-color: transparent
                                a
                                    &:hover
                                        background-color: transparent
                                    &:focus
                                        background-color: transparent
                                    &:active
                                        background-color: transparent
    .white_animation_wrapper
        width: 100%
        height: 20vh
        //display: none
        background-color: transparent
        //margin-top: -100px
        position: absolute
        bottom: 0
        left: 0
        right: 0
        z-index: 10
        animation-delay: 2s
        img
            width: 110%
            height: auto
            min-height: 130px
            margin-bottom: 0
        .white_block
            background: linear-gradient(to top, #fff 0%, rgba(255,255,255,1) 99%, rgba(255,255,255,0) 100%)
            height: 70%
            margin-top: -2px
//            position: absolute
//            bottom: 0
//            left: 0
//            right: 0
@media only screen and (max-width: 992px)
    header
        .navbar
            .container-fluid
                .navbar-header
                    .navbar-brand
                        padding: 5px 5px
                .navbar-collapse
                    .navbar-nav
                        li
                            padding: 20px 0
                            a
                                padding: 10px 8px
@media only screen and (max-width: 767px)
    header
        h1
            font-size: 65px
            margin-top: 0vh
        .navbar
            .container-fluid
                .navbar-header
                    .navbar-brand
                        padding: 5px 5px
                //.navbar-toggle
                    width: 100%
                .navbar-collapse
                    width: 100%
                    margin-right: 0
                    margin-left: 0
                    .navbar-nav
                        li
                            padding: 0px 0
                            text-align: center
                            a
                                padding: 5px 8px
                        .dropdown
                            padding: 0px 0px
                            .dropdown-menu
                                //display: flex
                                flex-direction: row
                                justify-content: center
                                align-items: center
                                text-align: center
                                li
                                    display: inline-block
                                    a
                                        text-align: center
                                        padding: 0px 5px
        .white_animation_wrapper
            height: 20vh
            .white_block
                height: 100%
            img
                min-height: 62px
